<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>loops1</title>
   
    <script type="text/javascript" src="./loops.js"></script>
</head>
<body>
    <!--ARRAYS-->

    <script>
let skills=["html","css","js", "java"];
document.write(skills );
document.write(skills[2] );
document.write(skills[0]);//here 0 is position

let courses =new array("html","css","js", "java");
document.write(courses);
    </script>
    <script>
        var students=["ram", "raj","rahul","bheem","shyam"];
        for(i=0; i<students.lengthl;i++){
            document.write(students[i]+"<br/>");
        }
    </script>
</body>
</html>